@tailwind base;
@tailwind components;
@tailwind utilities;


/* HEADER */

/* SERVICES */

.services-h3 {
  display: flex;
  align-items: center;
}

.services-h3 > span {
  margin-left: 10px;
}


/* FEATURE */

.features {
  margin-top: 4rem;
  padding: 2rem;
}

.features h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 36px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 5px;
}

.feature h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}


/* HOME */

.hero {
  text-align: center;
  padding: 4rem 0;
  background-color: #f0f0f0;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #0069d9;
}

.cta {
  text-align: center;
  padding: 2rem 0;
}

.cta h2 {
  margin-bottom: 0.5rem;
}

.cta h3 {
  margin-bottom: 2rem;
}

.cta btn {
  margin-bottom: 5rem;
}

/* NAVBAR */

#nav-links.active {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

#nav-links {
  max-height: 255px; /* Adjust as needed */
  transition: max-height 0.3s ease-in-out;
}